<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:padding="16dp"
    android:id="@+id/clParent"
    android:background="@color/white">

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Hello World!"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="the_first_avenger"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintBaseline_toBaselineOf="@id/changeUserButton"-->
<!--        android:id="@+id/tvUser"-->
<!--        />-->

<!--    <EditText-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="the_first_avenger"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintBaseline_toBaselineOf="@id/changeUserButton"-->
<!--        android:visibility="invisible"-->
<!--        android:id="@+id/etUser"-->
<!--        />-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="CHANGE USER"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:id="@+id/changeUserButton"-->
<!--        android:onClick="changeUserClicked"-->
<!--        />-->
<!--    app:layout_constraintTop_toBottomOf="@id/changeUserButton"-->
<!--        app:layout_constraintRight_toRightOf="parent"
-->
<!--            app:layout_constraintTop_toBottomOf="@id/ivCurrentAlbumCover"
-->

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        tools:src="@drawable/album_cover"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/prevButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/ivCurrentAlbumCover"
        app:layout_constraintDimensionRatio="1:1"

        />

    <TextView
        android:id="@+id/tvSongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep On The Floor"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintLeft_toRightOf="@id/ivCurrentAlbumCover"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Lumineers"
        app:layout_constraintLeft_toRightOf="@id/ivCurrentAlbumCover"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSongTitle"
        app:layout_constraintBottom_toTopOf="@id/playButton"
        android:textSize="15sp"
        android:id="@+id/tvCurrentArtist"
        android:ellipsize="end"
        android:singleLine="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234"
        app:layout_constraintLeft_toRightOf="@id/ivCurrentAlbumCover"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCurrentArtist"
        app:layout_constraintBottom_toTopOf="@+id/playButton"
        android:textSize="15sp"
        android:id="@+id/numberOfPlayTimes"
        />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackground"
        android:onClick="playClicked"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintLeft_toRightOf="@id/ivCurrentAlbumCover"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numberOfPlayTimes"
        android:src="@drawable/ic_launcher_play_button" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_next_button"
        app:layout_constraintLeft_toRightOf="@id/playButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numberOfPlayTimes"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackground"
        android:onClick="nextClicked"
        />
    <ImageButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_previous_button"
        app:layout_constraintRight_toLeftOf="@+id/playButton"
        app:layout_constraintLeft_toRightOf="@id/ivCurrentAlbumCover"
        app:layout_constraintTop_toBottomOf="@id/numberOfPlayTimes"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackground"
        android:onClick="prevClicked"
        android:id="@+id/prevButton"
        />
</androidx.constraintlayout.widget.ConstraintLayout>